server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  
  # deny all dot-files
  location ~ /\. {
    deny all;
  }
  
  # server settings
  server_name _;
  server_tokens off;

  # replace path
  set $path 'home/asc/dev/fastpoll';
  
  root /$path/pub;
  access_log /$path/run/access.log;

  client_max_body_size 5M;
  
  # error_page 404 = /404.html;
  # error_page 422 = /422.html;
  # error_page 500 = /500.html;
  # error_page 502 = /502.html;

  try_files $uri @fsp;

  location @fsp {
    include fastcgi.conf;
    
    # fcgi unix-socket
    fastcgi_pass unix:/$path/run/fastpoll.sock;
    break;
  }
}
