TPL_DOC_BEG: 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="inital-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobi.css" media="all and (max-width: 799px)">
    <title>FasterPoll</title>
  </head>
  <body>

TPL_DOC_END:
    <script src="js/main.js" defer></script>
  </body>
</html>

TPL_HEADER:
    <header id="head">
      <div class="page">
        <h1>FasterPoll</h1>
        <nav id="tnav">
          <a href="index.html">Home</a>
          <a href="vote.html">Vote</a>
          <a href="result.html">Result</a>
        </nav>
      </div>
    </header>

TPL_MAIN_BEG:
    <main role="main" id="main">
      <div class="page">

TPL_MAIN_END:
      </div>
    </main>

TPL_FOOTER:
    <footer id="foot">
      <p class="page copy">&copy; 2015 FasterPoll</p>
      <p class="page"><a href="#">View source on Github</a></p> 
    </footer>
